{
"paymentConfig": [
	{
		"id": "coinPack3",
		"coinCount": 3,
		"priceBeforeDiscount": 1500,
		"bazaarPayId": "coinPack3"
	},
	{
		"paymentId": "coinPack8",
		"coinCount": 8,
		"priceBeforeDiscount": 3000,
		"bazaarPayId": "coinPack8"
	},
	{
		"paymentId": "coinPack20",
		"coinCount": 20,
		"priceBeforeDiscount": 7500,
		"bazaarPayId": "coinPack20"
	}
]
}
